# temporal-tables

./: TemporalTableCrud.sln
TemporalTableCrud/: Program.cs  Startup.cs  TemporalTableCrud.csproj  appsettings.Development.json
TemporalTableCrud/Contexts/: ProductDbContext.cs
TemporalTableCrud/Controllers/: ProductsController.cs
TemporalTableCrud/Migrations/: 20200809210634_InitialCreate.Designer.cs  20200809210634_InitialCreate.cs  20200809213610_AddDefaultItems.Designer.cs  20200809213610_AddDefaultItems.cs  20200809215413_UpdateDefaultItems.Designer.cs  20200809215413_UpdateDefaultItems.cs  ProductDbContextModelSnapshot.cs
TemporalTableCrud/Models/: ErrorViewModel.cs  Product.cs
TemporalTableCrud/Properties/: launchSettings.json
TemporalTableCrud/Views/: _ViewImports.cshtml
TemporalTableCrud/Views/Products/: Create.cshtml  Index.cshtml
TemporalTableCrud/Views/Shared/: _Layout.cshtml
